MONGODB_URI=getyoururistringfrommongodbatlas
JWT_SECRET=yourjwtsecret
PASSWORD=yourgoogleapppasswordforsendingemailusinggmailinnodemailer
CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret